<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="11"
            android:columnCount="6"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:background="#808080"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_gravity="center_horizontal|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_gravity="clip_vertical|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_gravity="clip_vertical|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="4"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_gravity="clip_vertical|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="5"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_gravity="clip_vertical|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_gravity="clip_vertical|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="7"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_gravity="clip_vertical|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_gravity="clip_vertical|fill"
                android:background="#808080"
                android:gravity="center"
                android:text="9"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:background="#808080"
                android:text="10"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:background="#808080"
                android:text="11"
                android:textColor="#000000"
                android:textSize="15pt" />
        # Row 1

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_columnSpan="6"
                android:layout_gravity="fill_horizontal"
                android:background="#000000"
                android:gravity="center"
                android:text="Rules Void hello1(int hour)"
                android:textColor="#ffffff"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="2"
                android:layout_column="1"
                android:layout_gravity="center"
                android:text="properties"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="name"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="4"
                android:text="Day Hour Classification"
                android:textColor="#000000"
                android:textSize="15pt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="category"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="4"
                android:text="Day and Time"
                android:textColor="#000000"
                android:textSize="15pt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text="Rule"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text="C1"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text="A1"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text=" min lt hour AND hour lt max "
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text="System.out.println(geeting + World!)"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text="int min"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text="int max"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#00ffff"
                android:gravity="center"
                android:text="String greeting"
                android:textColor="#000000"
                android:textSize="15pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="left"
                android:text="Rule"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="left"
                android:text="From"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="left"
                android:text="To"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#ff0000"
                android:gravity="left"
                android:text="Greeting"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="left"
                android:text="R10"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="left"
                android:text="R20"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="left"
                android:text="R30"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="left"
                android:text="R40"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="12"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="18"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="22"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="11"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="17"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="21"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:background="#ffff00"
                android:gravity="right"
                android:text="23"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#ff0000"
                android:gravity="left"
                android:text="Good Morning"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#ff0000"
                android:gravity="left"
                android:text="Good Afternoon"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#ff0000"
                android:gravity="left"
                android:text="Good Evening"
                android:textColor="#000000"
                android:textSize="15pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="4"
                android:layout_gravity="fill_horizontal"
                android:background="#ff0000"
                android:gravity="left"
                android:text="Good Night"
                android:textColor="#000000"
                android:textSize="15pt" />

        </GridLayout>
   </HorizontalScrollView>
</GridLayout>